<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADGBravoImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADGBravoImport_SAPService_ZBARCODE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://erpdev.adg.vn:8000/sap/bc/srt/rfc/sap/zbarcode_input/300/zbarcode/zbarcode</Value>
    </Setting>
    <Setting Name="ADGBravoImport_ADGSAP_ZSD_ORDER1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://erp-app.adg.vn:8000/sap/bc/srt/rfc/sap/zsd_order1/900/zsd_order1/zsd_order1</Value>
    </Setting>
    <Setting Name="ADGBravoImport_Ser_GH_ZSD_TTCVT" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://erpdev.adg.vn:8000/sap/bc/srt/rfc/sap/zsd_ttcvt/300/zsd_ttcvt/zsd_ttcvt</Value>
    </Setting>
  </Settings>
</SettingsFile>